---

- name: hashes
  manala_merge_hashes:
    hashes: "{{ item.hashes }}"
    prefix: "{{ item.prefix|default(omit) }}"
    var:    "{{ item.var|default(omit) }}"
  # manala_set:
  #   hash:   "{{ lookup('manala_merge', item.hashes, wantlist=true) }}"
  #   prefix: "{{ item.prefix|default(omit) }}"
  #   var:    "{{ item.var|default(omit) }}"
  with_items: "{{ manala_merge_hashes }}"
